<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:MiniMeLi.Models"
             x:Class="MiniMeLi.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,10"
            Spacing="20"
            Background="#faf4e5">
            <SearchBar Placeholder="Buscar productos..." Text="{Binding SearchText }"/>
            <CollectionView ItemsSource="{Binding Productos}" SelectionMode="Single" SelectedItem="{Binding ProductoSeleccionado}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" StrokeShape="RoundRectangle 10" Stroke="White" BackgroundColor="White">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="0,2" Radius="4" Opacity="0.05"/>
                            </Border.Shadow>

                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding ImagenUrl}" Aspect="AspectFill" HeightRequest="120"/>
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Precio, StringFormat='${0}'}" TextColor="Green"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
