<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MiniMeLi.ViewModels"
             x:Class="MiniMeLi.Views.CarritoPage"
             Title="Mi Carrito"
             BackgroundColor="{StaticResource Background}">

    <Grid RowDefinitions="*, auto">
        <CollectionView ItemsSource="{Binding Items}" Margin="20,10" Grid.Row="0">

            <CollectionView.EmptyView>
                <Label Text="Tu carrito está vacío"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5" Padding="10"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource White}">
                        <Grid ColumnDefinitions="80,*,40" ColumnSpacing="10">
                            <Image Source="{Binding ImagenUrl}"
                               Aspect="AspectFill"
                               HeightRequest="80" />
                            <VerticalStackLayout Grid.Column="1" Spacing="5"
                                             VerticalOptions="Center">
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" />
                                <Label Text="{Binding Precio, StringFormat='{0:c}'}"
                                   FontAttributes="Bold" />
                            </VerticalStackLayout>
                            <Button Grid.Column="2"
                                    ImageSource="contenedor_basura.png"
                                    VerticalOptions="Center"
                                    Padding="5"
                                    MinimumHeightRequest="40"
                                    BackgroundColor="{StaticResource acento}"
                                    CornerRadius="10"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CarritoViewModel}}, Path=QuitarCommand}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Grid.Row="1" >
            
                <Label Text="Total de productos:" FontAttributes="Bold" />
                <Label Text="{Binding Cantidad}" FontAttributes="Bold" />
                <Label Text="{Binding Total, StringFormat='{0:c} ARS'}" FontAttributes="Bold" TextColor="{StaticResource Verde}" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>